#!/usr/bin/env python3
#
# ingest the TXT file generated by "mtr" and read it as records

import sys
import os,datetime,re



QUAZYILX_RE = "REGULAR_EXPRESSION_GOES_HERE"
quazyilx_re = re.compile(QUAZYILX_RE)

class Quazyilx():
    __slots__ = ['datetime','fnard','fnok','cark','gnuck']
    def __init__(self,line):
        # Parse line with the regular expression
        m = quazyilx_re.search(line)
        if not m:
            self.datetime = None
            self.fnard    = None
            self.fnok     = None
            self.cark     = None
            self.gnuck    = None
            return
        # Put your code here:
    def __str__(self):
        return "{} fnard:{} fnok:{} cark:{} gnuck:{}".format(self.datetime,self.fnard,self.fnok,self.cark,self.gnuck)
    def __repr__(self):
        return "{} fnard:{} fnok:{} cark:{} gnuck:{}".format(self.datetime,self.fnard,self.fnok,self.cark,self.gnuck)

        
    
